# Aliases extracted from modules themselves.
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-overlay overlay
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-cmac cmac
alias cmac cmac
alias crypto-md5 md5
alias md5 md5
alias crypto-sha1-generic sha1_generic
alias sha1-generic sha1_generic
alias crypto-sha1 sha1_generic
alias sha1 sha1_generic
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias of:N*T*Crockchip,rk3399-pcie-phyC* phy_rockchip_pcie
alias of:N*T*Crockchip,rk3399-pcie-phy phy_rockchip_pcie
alias of:N*T*Cbrcm,bcm2835-pwmC* pwm_bcm2835
alias of:N*T*Cbrcm,bcm2835-pwm pwm_bcm2835
alias platform:cros-ec-pwm pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwmC* pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwm pwm_cros_ec
alias of:N*T*Camlogic,meson-gxbb-ao-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-gxbb-ao-pwm pwm_meson
alias of:N*T*Camlogic,meson-gxbb-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-gxbb-pwm pwm_meson
alias of:N*T*Camlogic,meson8b-pwmC* pwm_meson
alias of:N*T*Camlogic,meson8b-pwm pwm_meson
alias platform:tegra-pwm pwm_tegra
alias of:N*T*Cnvidia,tegra186-pwmC* pwm_tegra
alias of:N*T*Cnvidia,tegra186-pwm pwm_tegra
alias of:N*T*Cnvidia,tegra20-pwmC* pwm_tegra
alias of:N*T*Cnvidia,tegra20-pwm pwm_tegra
alias of:N*T*Crockchip,rk3399-pcieC* pcie_rockchip
alias of:N*T*Crockchip,rk3399-pcie pcie_rockchip
alias of:N*T*Cti,lp8557C* lp855x_bl
alias of:N*T*Cti,lp8557 lp855x_bl
alias of:N*T*Cti,lp8556C* lp855x_bl
alias of:N*T*Cti,lp8556 lp855x_bl
alias of:N*T*Cti,lp8555C* lp855x_bl
alias of:N*T*Cti,lp8555 lp855x_bl
alias of:N*T*Cti,lp8553C* lp855x_bl
alias of:N*T*Cti,lp8553 lp855x_bl
alias of:N*T*Cti,lp8552C* lp855x_bl
alias of:N*T*Cti,lp8552 lp855x_bl
alias of:N*T*Cti,lp8551C* lp855x_bl
alias of:N*T*Cti,lp8551 lp855x_bl
alias of:N*T*Cti,lp8550C* lp855x_bl
alias of:N*T*Cti,lp8550 lp855x_bl
alias i2c:lp8557 lp855x_bl
alias i2c:lp8556 lp855x_bl
alias i2c:lp8555 lp855x_bl
alias i2c:lp8553 lp855x_bl
alias i2c:lp8552 lp855x_bl
alias i2c:lp8551 lp855x_bl
alias i2c:lp8550 lp855x_bl
alias of:N*T*Cbrcm,iproc-sba-v2C* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba-v2 bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sbaC* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba bcm_sba_raid
alias platform:bcm2835-dma bcm2835_dma
alias of:N*T*Cbrcm,bcm2835-dmaC* bcm2835_dma
alias of:N*T*Cbrcm,bcm2835-dma bcm2835_dma
alias platform:omap_rng omap_rng
alias of:N*T*Cinside-secure,safexcel-eip76C* omap_rng
alias of:N*T*Cinside-secure,safexcel-eip76 omap_rng
alias of:N*T*Cti,omap4-rngC* omap_rng
alias of:N*T*Cti,omap4-rng omap_rng
alias of:N*T*Cti,omap2-rngC* omap_rng
alias of:N*T*Cti,omap2-rng omap_rng
alias of:N*T*Chisilicon,hip05-rngC* hisi_rng
alias of:N*T*Chisilicon,hip05-rng hisi_rng
alias of:N*T*Chisilicon,hip04-rngC* hisi_rng
alias of:N*T*Chisilicon,hip04-rng hisi_rng
alias of:N*T*Cbrcm,bcm5301x-rngC* bcm2835_rng
alias of:N*T*Cbrcm,bcm5301x-rng bcm2835_rng
alias of:N*T*Cbrcm,bcm-nsp-rngC* bcm2835_rng
alias of:N*T*Cbrcm,bcm-nsp-rng bcm2835_rng
alias of:N*T*Cbrcm,bcm2835-rngC* bcm2835_rng
alias of:N*T*Cbrcm,bcm2835-rng bcm2835_rng
alias of:N*T*Cbrcm,iproc-rng200C* iproc_rng200
alias of:N*T*Cbrcm,iproc-rng200 iproc_rng200
alias platform:msm_rng msm_rng
alias of:N*T*Cqcom,prngC* msm_rng
alias of:N*T*Cqcom,prng msm_rng
alias acpi*:APMC0D18:* xgene_rng
alias of:N*T*Capm,xgene-rngC* xgene_rng
alias of:N*T*Capm,xgene-rng xgene_rng
alias of:N*T*Camlogic,meson-rngC* meson_rng
alias of:N*T*Camlogic,meson-rng meson_rng
alias pci:v0000177Dd0000A018sv*sd*bc*sc*i* cavium_rng
alias pci:v0000177Dd0000A033sv*sd*bc*sc*i* cavium_rng_vf
alias of:N*T*Cmediatek,mt7623-rngC* mtk_rng
alias of:N*T*Cmediatek,mt7623-rng mtk_rng
alias i2c:ch7006 ch7006
alias i2c:sil164 sil164
alias of:N*T*Cwinstar,wf35ltiacdC* panel_simple
alias of:N*T*Cwinstar,wf35ltiacd panel_simple
alias of:N*T*Curt,umsh-8596md-20tC* panel_simple
alias of:N*T*Curt,umsh-8596md-20t panel_simple
alias of:N*T*Curt,umsh-8596md-19tC* panel_simple
alias of:N*T*Curt,umsh-8596md-19t panel_simple
alias of:N*T*Curt,umsh-8596md-11tC* panel_simple
alias of:N*T*Curt,umsh-8596md-11t panel_simple
alias of:N*T*Curt,umsh-8596md-7tC* panel_simple
alias of:N*T*Curt,umsh-8596md-7t panel_simple
alias of:N*T*Curt,umsh-8596md-1tC* panel_simple
alias of:N*T*Curt,umsh-8596md-1t panel_simple
alias of:N*T*Curt,umsh-8596md-tC* panel_simple
alias of:N*T*Curt,umsh-8596md-t panel_simple
alias of:N*T*Ctpk,f10a-0102C* panel_simple
alias of:N*T*Ctpk,f10a-0102 panel_simple
alias of:N*T*Ctpk,f07a-0102C* panel_simple
alias of:N*T*Ctpk,f07a-0102 panel_simple
alias of:N*T*Ctianma,tm070jdhg30C* panel_simple
alias of:N*T*Ctianma,tm070jdhg30 panel_simple
alias of:N*T*Cstarry,kr122ea0sraC* panel_simple
alias of:N*T*Cstarry,kr122ea0sra panel_simple
alias of:N*T*Cshelly,sca07010-bfn-lnnC* panel_simple
alias of:N*T*Cshelly,sca07010-bfn-lnn panel_simple
alias of:N*T*Csharp,lq150x1lg11C* panel_simple
alias of:N*T*Csharp,lq150x1lg11 panel_simple
alias of:N*T*Csharp,lq123p1jx31C* panel_simple
alias of:N*T*Csharp,lq123p1jx31 panel_simple
alias of:N*T*Csharp,lq101k1ly04C* panel_simple
alias of:N*T*Csharp,lq101k1ly04 panel_simple
alias of:N*T*Csamsung,ltn140at29-301C* panel_simple
alias of:N*T*Csamsung,ltn140at29-301 panel_simple
alias of:N*T*Csamsung,ltn101nt05C* panel_simple
alias of:N*T*Csamsung,ltn101nt05 panel_simple
alias of:N*T*Csamsung,lsn122dl01-c01C* panel_simple
alias of:N*T*Csamsung,lsn122dl01-c01 panel_simple
alias of:N*T*Cqiaodian,qd43003c0-40C* panel_simple
alias of:N*T*Cqiaodian,qd43003c0-40 panel_simple
alias of:N*T*Cortustech,com43h4m85ulcC* panel_simple
alias of:N*T*Cortustech,com43h4m85ulc panel_simple
alias of:N*T*Contat,yx700wv03C* panel_simple
alias of:N*T*Contat,yx700wv03 panel_simple
alias of:N*T*Colimex,lcd-olinuxino-43-tsC* panel_simple
alias of:N*T*Colimex,lcd-olinuxino-43-ts panel_simple
alias of:N*T*Cokaya,rs800480t-7x0gpC* panel_simple
alias of:N*T*Cokaya,rs800480t-7x0gp panel_simple
alias of:N*T*Cnvd,9128C* panel_simple
alias of:N*T*Cnvd,9128 panel_simple
alias of:N*T*Cnlt,nl192108ac18-02dC* panel_simple
alias of:N*T*Cnlt,nl192108ac18-02d panel_simple
alias of:N*T*Cnetron-dy,e231732C* panel_simple
alias of:N*T*Cnetron-dy,e231732 panel_simple
alias of:N*T*Cnec,nl4827hc19-05bC* panel_simple
alias of:N*T*Cnec,nl4827hc19-05b panel_simple
alias of:N*T*Cnec,nl12880bc20-05C* panel_simple
alias of:N*T*Cnec,nl12880bc20-05 panel_simple
alias of:N*T*Clg,lp129qeC* panel_simple
alias of:N*T*Clg,lp129qe panel_simple
alias of:N*T*Clg,lp120up1C* panel_simple
alias of:N*T*Clg,lp120up1 panel_simple
alias of:N*T*Clg,lp097qx1-spa1C* panel_simple
alias of:N*T*Clg,lp097qx1-spa1 panel_simple
alias of:N*T*Clg,lp079qx1-sp0vC* panel_simple
alias of:N*T*Clg,lp079qx1-sp0v panel_simple
alias of:N*T*Clg,lb070wv8C* panel_simple
alias of:N*T*Clg,lb070wv8 panel_simple
alias of:N*T*Ckyo,tcg121xglpC* panel_simple
alias of:N*T*Ckyo,tcg121xglp panel_simple
alias of:N*T*Cinnolux,zj070na-01pC* panel_simple
alias of:N*T*Cinnolux,zj070na-01p panel_simple
alias of:N*T*Cinnolux,n156bge-l21C* panel_simple
alias of:N*T*Cinnolux,n156bge-l21 panel_simple
alias of:N*T*Cinnolux,n116bgeC* panel_simple
alias of:N*T*Cinnolux,n116bge panel_simple
alias of:N*T*Cinnolux,g121x1-l03C* panel_simple
alias of:N*T*Cinnolux,g121x1-l03 panel_simple
alias of:N*T*Cinnolux,g121i1-l01C* panel_simple
alias of:N*T*Cinnolux,g121i1-l01 panel_simple
alias of:N*T*Cinnolux,g101ice-l01C* panel_simple
alias of:N*T*Cinnolux,g101ice-l01 panel_simple
alias of:N*T*Cinnolux,at070tn92C* panel_simple
alias of:N*T*Cinnolux,at070tn92 panel_simple
alias of:N*T*Cinnolux,at043tn24C* panel_simple
alias of:N*T*Cinnolux,at043tn24 panel_simple
alias of:N*T*Chit,tx23d38vm0caaC* panel_simple
alias of:N*T*Chit,tx23d38vm0caa panel_simple
alias of:N*T*Channstar,hsd100pxn1C* panel_simple
alias of:N*T*Channstar,hsd100pxn1 panel_simple
alias of:N*T*Channstar,hsd070pww1C* panel_simple
alias of:N*T*Channstar,hsd070pww1 panel_simple
alias of:N*T*Cgiantplus,gpg482739qs5C* panel_simple
alias of:N*T*Cgiantplus,gpg482739qs5 panel_simple
alias of:N*T*Cfoxlink,fl500wvr00-a0tC* panel_simple
alias of:N*T*Cfoxlink,fl500wvr00-a0t panel_simple
alias of:N*T*Cedt,etm0700g0dh6C* panel_simple
alias of:N*T*Cedt,etm0700g0dh6 panel_simple
alias of:N*T*Cedt,et070080dh6C* panel_simple
alias of:N*T*Cedt,et070080dh6 panel_simple
alias of:N*T*Cedt,et057090dhuC* panel_simple
alias of:N*T*Cedt,et057090dhu panel_simple
alias of:N*T*Cchunghwa,claa101wb01C* panel_simple
alias of:N*T*Cchunghwa,claa101wb01 panel_simple
alias of:N*T*Cchunghwa,claa101wa01aC* panel_simple
alias of:N*T*Cchunghwa,claa101wa01a panel_simple
alias of:N*T*Cchunghwa,claa070wp03xgC* panel_simple
alias of:N*T*Cchunghwa,claa070wp03xg panel_simple
alias of:N*T*Cboe,nv101wxmn51C* panel_simple
alias of:N*T*Cboe,nv101wxmn51 panel_simple
alias of:N*T*Cavic,tm070ddh03C* panel_simple
alias of:N*T*Cavic,tm070ddh03 panel_simple
alias of:N*T*Cauo,t215hvn01C* panel_simple
alias of:N*T*Cauo,t215hvn01 panel_simple
alias of:N*T*Cauo,p320hvn03C* panel_simple
alias of:N*T*Cauo,p320hvn03 panel_simple
alias of:N*T*Cauo,g185han01C* panel_simple
alias of:N*T*Cauo,g185han01 panel_simple
alias of:N*T*Cauo,g133han01C* panel_simple
alias of:N*T*Cauo,g133han01 panel_simple
alias of:N*T*Cauo,b133xtn01C* panel_simple
alias of:N*T*Cauo,b133xtn01 panel_simple
alias of:N*T*Cauo,b133htn01C* panel_simple
alias of:N*T*Cauo,b133htn01 panel_simple
alias of:N*T*Cauo,b116xw03C* panel_simple
alias of:N*T*Cauo,b116xw03 panel_simple
alias of:N*T*Cauo,b101xtn01C* panel_simple
alias of:N*T*Cauo,b101xtn01 panel_simple
alias of:N*T*Cauo,b101ean01C* panel_simple
alias of:N*T*Cauo,b101ean01 panel_simple
alias of:N*T*Cauo,b101aw03C* panel_simple
alias of:N*T*Cauo,b101aw03 panel_simple
alias of:N*T*Campire,am800480r3tmqwa1hC* panel_simple
alias of:N*T*Campire,am800480r3tmqwa1h panel_simple
alias of:N*T*Campire,am-480272h3tmqw-t01hC* panel_simple
alias of:N*T*Campire,am-480272h3tmqw-t01h panel_simple
alias of:N*T*Cpanasonic,vvx10f004b00C* panel_simple
alias of:N*T*Cpanasonic,vvx10f004b00 panel_simple
alias of:N*T*Clg,lh500wx1-sd03C* panel_simple
alias of:N*T*Clg,lh500wx1-sd03 panel_simple
alias of:N*T*Clg,ld070wx3-sl01C* panel_simple
alias of:N*T*Clg,ld070wx3-sl01 panel_simple
alias of:N*T*Cboe,tv080wum-nl0C* panel_simple
alias of:N*T*Cboe,tv080wum-nl0 panel_simple
alias of:N*T*Cauo,b080uan01C* panel_simple
alias of:N*T*Cauo,b080uan01 panel_simple
alias platform:dw-hdmi dw_hdmi
alias i2c:adv7533 adv7511
alias i2c:adv7513 adv7511
alias i2c:adv7511w adv7511
alias i2c:adv7511 adv7511
alias of:N*T*Cadi,adv7533C* adv7511
alias of:N*T*Cadi,adv7533 adv7511
alias of:N*T*Cadi,adv7513C* adv7511
alias of:N*T*Cadi,adv7513 adv7511
alias of:N*T*Cadi,adv7511wC* adv7511
alias of:N*T*Cadi,adv7511w adv7511
alias of:N*T*Cadi,adv7511C* adv7511
alias of:N*T*Cadi,adv7511 adv7511
alias of:N*T*Chisilicon,hi6220-adeC* kirin_drm
alias of:N*T*Chisilicon,hi6220-ade kirin_drm
alias of:N*T*Chisilicon,hi6220-dsiC* dw_drm_dsi
alias of:N*T*Chisilicon,hi6220-dsi dw_drm_dsi
alias platform:vc4-drm vc4
alias of:N*T*Cbrcm,cygnus-vc4C* vc4
alias of:N*T*Cbrcm,cygnus-vc4 vc4
alias of:N*T*Cbrcm,bcm2835-vc4C* vc4
alias of:N*T*Cbrcm,bcm2835-vc4 vc4
alias of:N*T*Cnvidia,gp10bC* nouveau
alias of:N*T*Cnvidia,gp10b nouveau
alias of:N*T*Cnvidia,gm20bC* nouveau
alias of:N*T*Cnvidia,gm20b nouveau
alias of:N*T*Cnvidia,gk20aC* nouveau
alias of:N*T*Cnvidia,gk20a nouveau
alias pci:v000012D2d*sv*sd*bc03sc*i* nouveau
alias pci:v000010DEd*sv*sd*bc03sc*i* nouveau
alias of:N*T*Csamsung,exynos5433-decon-tvC* exynosdrm
alias of:N*T*Csamsung,exynos5433-decon-tv exynosdrm
alias of:N*T*Csamsung,exynos5433-deconC* exynosdrm
alias of:N*T*Csamsung,exynos5433-decon exynosdrm
alias of:N*T*Csamsung,exynos5433-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos5433-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos5422-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos5422-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos5410-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos5410-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos4210-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos4210-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos3250-mipi-dsiC* exynosdrm
alias of:N*T*Csamsung,exynos3250-mipi-dsi exynosdrm
alias of:N*T*Csamsung,exynos5433-micC* exynosdrm
alias of:N*T*Csamsung,exynos5433-mic exynosdrm
alias of:N*T*Csamsung,exynos7-deconC* exynosdrm
alias of:N*T*Csamsung,exynos7-decon exynosdrm
alias of:N*T*Csamsung,exynos5433-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos5433-hdmi exynosdrm
alias of:N*T*Csamsung,exynos5420-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos5420-hdmi exynosdrm
alias of:N*T*Csamsung,exynos4212-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos4212-hdmi exynosdrm
alias of:N*T*Csamsung,exynos4210-hdmiC* exynosdrm
alias of:N*T*Csamsung,exynos4210-hdmi exynosdrm
alias of:N*T*Crenesas,du-r8a7796C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7796 rcar_du_drm
alias of:N*T*Crenesas,du-r8a7795C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7795 rcar_du_drm
alias of:N*T*Crenesas,du-r8a7794C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7794 rcar_du_drm
alias of:N*T*Crenesas,du-r8a7793C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7793 rcar_du_drm
alias of:N*T*Crenesas,du-r8a7792C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7792 rcar_du_drm
alias of:N*T*Crenesas,du-r8a7791C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7791 rcar_du_drm
alias of:N*T*Crenesas,du-r8a7790C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7790 rcar_du_drm
alias of:N*T*Crenesas,du-r8a7779C* rcar_du_drm
alias of:N*T*Crenesas,du-r8a7779 rcar_du_drm
alias of:N*T*Cqcom,mdssC* msm
alias of:N*T*Cqcom,mdss msm
alias of:N*T*Cqcom,mdp4C* msm
alias of:N*T*Cqcom,mdp4 msm
alias of:N*T*Cqcom,mdss_mdpC* msm
alias of:N*T*Cqcom,mdss_mdp msm
alias of:N*T*Cqcom,mdp5C* msm
alias of:N*T*Cqcom,mdp5 msm
alias of:N*T*Cnvidia,tegra124-sorC* tegra_drm
alias of:N*T*Cnvidia,tegra124-sor tegra_drm
alias of:N*T*Cnvidia,tegra210-sorC* tegra_drm
alias of:N*T*Cnvidia,tegra210-sor tegra_drm
alias of:N*T*Cnvidia,tegra210-sor1C* tegra_drm
alias of:N*T*Cnvidia,tegra210-sor1 tegra_drm
alias of:N*T*Cnvidia,tegra20-gr2dC* tegra_drm
alias of:N*T*Cnvidia,tegra20-gr2d tegra_drm
alias of:N*T*Cnvidia,tegra30-gr2dC* tegra_drm
alias of:N*T*Cnvidia,tegra30-gr2d tegra_drm
alias of:N*T*Cnvidia,tegra114-dsiC* tegra_drm
alias of:N*T*Cnvidia,tegra114-dsi tegra_drm
alias of:N*T*Cnvidia,tegra124-dsiC* tegra_drm
alias of:N*T*Cnvidia,tegra124-dsi tegra_drm
alias of:N*T*Cnvidia,tegra132-dsiC* tegra_drm
alias of:N*T*Cnvidia,tegra132-dsi tegra_drm
alias of:N*T*Cnvidia,tegra210-dsiC* tegra_drm
alias of:N*T*Cnvidia,tegra210-dsi tegra_drm
alias of:N*T*Cnvidia,tegra20-hdmiC* tegra_drm
alias of:N*T*Cnvidia,tegra20-hdmi tegra_drm
alias of:N*T*Cnvidia,tegra30-hdmiC* tegra_drm
alias of:N*T*Cnvidia,tegra30-hdmi tegra_drm
alias of:N*T*Cnvidia,tegra114-hdmiC* tegra_drm
alias of:N*T*Cnvidia,tegra114-hdmi tegra_drm
alias of:N*T*Cnvidia,tegra124-hdmiC* tegra_drm
alias of:N*T*Cnvidia,tegra124-hdmi tegra_drm
alias of:N*T*Cnvidia,tegra124-dpauxC* tegra_drm
alias of:N*T*Cnvidia,tegra124-dpaux tegra_drm
alias of:N*T*Cnvidia,tegra210-dpauxC* tegra_drm
alias of:N*T*Cnvidia,tegra210-dpaux tegra_drm
alias of:N*T*Cnvidia,tegra20-dcC* tegra_drm
alias of:N*T*Cnvidia,tegra20-dc tegra_drm
alias of:N*T*Cnvidia,tegra30-dcC* tegra_drm
alias of:N*T*Cnvidia,tegra30-dc tegra_drm
alias of:N*T*Cnvidia,tegra114-dcC* tegra_drm
alias of:N*T*Cnvidia,tegra114-dc tegra_drm
alias of:N*T*Cnvidia,tegra124-dcC* tegra_drm
alias of:N*T*Cnvidia,tegra124-dc tegra_drm
alias of:N*T*Cnvidia,tegra210-dcC* tegra_drm
alias of:N*T*Cnvidia,tegra210-dc tegra_drm
alias of:N*T*Cnvidia,tegra20-gr3dC* tegra_drm
alias of:N*T*Cnvidia,tegra20-gr3d tegra_drm
alias of:N*T*Cnvidia,tegra30-gr3dC* tegra_drm
alias of:N*T*Cnvidia,tegra30-gr3d tegra_drm
alias of:N*T*Cnvidia,tegra114-gr3dC* tegra_drm
alias of:N*T*Cnvidia,tegra114-gr3d tegra_drm
alias of:N*T*Camlogic,meson-gxm-vpuC* meson_drm
alias of:N*T*Camlogic,meson-gxm-vpu meson_drm
alias of:N*T*Camlogic,meson-gxl-vpuC* meson_drm
alias of:N*T*Camlogic,meson-gxl-vpu meson_drm
alias of:N*T*Camlogic,meson-gxbb-vpuC* meson_drm
alias of:N*T*Camlogic,meson-gxbb-vpu meson_drm
alias of:N*T*Camlogic,meson-gxm-dw-hdmiC* meson_dw_hdmi
alias of:N*T*Camlogic,meson-gxm-dw-hdmi meson_dw_hdmi
alias of:N*T*Camlogic,meson-gxl-dw-hdmiC* meson_dw_hdmi
alias of:N*T*Camlogic,meson-gxl-dw-hdmi meson_dw_hdmi
alias of:N*T*Camlogic,meson-gxbb-dw-hdmiC* meson_dw_hdmi
alias of:N*T*Camlogic,meson-gxbb-dw-hdmi meson_dw_hdmi
alias of:N*T*Cnvidia,tegra20-host1xC* host1x
alias of:N*T*Cnvidia,tegra20-host1x host1x
alias of:N*T*Cnvidia,tegra30-host1xC* host1x
alias of:N*T*Cnvidia,tegra30-host1x host1x
alias of:N*T*Cnvidia,tegra114-host1xC* host1x
alias of:N*T*Cnvidia,tegra114-host1x host1x
alias of:N*T*Cnvidia,tegra124-host1xC* host1x
alias of:N*T*Cnvidia,tegra124-host1x host1x
alias of:N*T*Cnvidia,tegra210-host1xC* host1x
alias of:N*T*Cnvidia,tegra210-host1x host1x
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias of:N*T*Csamsung,exynos5433-lpassC* exynos_lpass
alias of:N*T*Csamsung,exynos5433-lpass exynos_lpass
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias spi:spidev spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0001:* spidev
alias of:N*T*Cbrcm,bcm2835-spiC* spi_bcm2835
alias of:N*T*Cbrcm,bcm2835-spi spi_bcm2835
alias of:N*T*Cbrcm,bcm2835-aux-spiC* spi_bcm2835aux
alias of:N*T*Cbrcm,bcm2835-aux-spi spi_bcm2835aux
alias of:N*T*Camlogic,meson-gx-spiccC* spi_meson_spicc
alias of:N*T*Camlogic,meson-gx-spicc spi_meson_spicc
alias of:N*T*Camlogic,meson-gxbb-spifcC* spi_meson_spifc
alias of:N*T*Camlogic,meson-gxbb-spifc spi_meson_spifc
alias of:N*T*Camlogic,meson6-spifcC* spi_meson_spifc
alias of:N*T*Camlogic,meson6-spifc spi_meson_spifc
alias mdio:000000000100110111010000011?0010 at803x
alias mdio:000000000100110111010000011?0100 at803x
alias mdio:000000000100110111010000011?0110 at803x
alias mdio:0000000101000001000011111001???? marvell
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101010???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:0000000110000001010001000000???? meson_gxl
alias mdio:???????????111001100100100010110 realtek
alias mdio:???????????111001100100100010101 realtek
alias mdio:???????????111001100100100010100 realtek
alias mdio:???????????111001100100100010010 realtek
alias platform:qcom-emac qcom_emac
alias acpi*:QCOM8070:* qcom_emac
alias of:N*T*Cqcom,fsm9900-emacC* qcom_emac
alias of:N*T*Cqcom,fsm9900-emac qcom_emac
alias of:N*T*Cqcom,ipq806x-gmacC* dwmac_ipq806x
alias of:N*T*Cqcom,ipq806x-gmac dwmac_ipq806x
alias of:N*T*Camlogic,meson6-dwmacC* dwmac_meson
alias of:N*T*Camlogic,meson6-dwmac dwmac_meson
alias of:N*T*Camlogic,meson-gxbb-dwmacC* dwmac_meson8b
alias of:N*T*Camlogic,meson-gxbb-dwmac dwmac_meson8b
alias of:N*T*Camlogic,meson8b-dwmacC* dwmac_meson8b
alias of:N*T*Camlogic,meson8b-dwmac dwmac_meson8b
alias of:N*T*Crockchip,rk3399-gmacC* dwmac_rk
alias of:N*T*Crockchip,rk3399-gmac dwmac_rk
alias of:N*T*Crockchip,rk3368-gmacC* dwmac_rk
alias of:N*T*Crockchip,rk3368-gmac dwmac_rk
alias of:N*T*Crockchip,rk3366-gmacC* dwmac_rk
alias of:N*T*Crockchip,rk3366-gmac dwmac_rk
alias of:N*T*Crockchip,rk3328-gmacC* dwmac_rk
alias of:N*T*Crockchip,rk3328-gmac dwmac_rk
alias of:N*T*Crockchip,rk3288-gmacC* dwmac_rk
alias of:N*T*Crockchip,rk3288-gmac dwmac_rk
alias of:N*T*Crockchip,rk3228-gmacC* dwmac_rk
alias of:N*T*Crockchip,rk3228-gmac dwmac_rk
alias of:N*T*Callwinner,sun7i-a20-gmacC* dwmac_sunxi
alias of:N*T*Callwinner,sun7i-a20-gmac dwmac_sunxi
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl18xx wl18xx
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v067Bp27A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v3923p7825d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v050Dp258Ad*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp25A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-veth veth
alias of:N*T*Crenesas,rcar-gen3-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rcar-gen3-usbhs renesas_usbhs
alias of:N*T*Crenesas,rcar-gen2-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rcar-gen2-usbhs renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7796C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7796 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7795C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7795 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7794C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7794 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7791C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7791 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7790C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7790 renesas_usbhs
alias of:N*T*Cadc-keysC* adc_keys
alias of:N*T*Cadc-keys adc_keys
alias platform:rk808-rtc rtc_rk808
alias platform:i2c-bcm2835 i2c_bcm2835
alias of:N*T*Cbrcm,bcm2835-i2cC* i2c_bcm2835
alias of:N*T*Cbrcm,bcm2835-i2c i2c_bcm2835
alias of:N*T*Camlogic,meson-gxbb-irC* meson_ir
alias of:N*T*Camlogic,meson-gxbb-ir meson_ir
alias of:N*T*Camlogic,meson8b-irC* meson_ir
alias of:N*T*Camlogic,meson8b-ir meson_ir
alias of:N*T*Camlogic,meson6-irC* meson_ir
alias of:N*T*Camlogic,meson6-ir meson_ir
alias of:N*T*Csamsung,exynos5433-jpegC* s5p_jpeg
alias of:N*T*Csamsung,exynos5433-jpeg s5p_jpeg
alias of:N*T*Csamsung,exynos5420-jpegC* s5p_jpeg
alias of:N*T*Csamsung,exynos5420-jpeg s5p_jpeg
alias of:N*T*Csamsung,exynos4212-jpegC* s5p_jpeg
alias of:N*T*Csamsung,exynos4212-jpeg s5p_jpeg
alias of:N*T*Csamsung,exynos4210-jpegC* s5p_jpeg
alias of:N*T*Csamsung,exynos4210-jpeg s5p_jpeg
alias of:N*T*Csamsung,exynos3250-jpegC* s5p_jpeg
alias of:N*T*Csamsung,exynos3250-jpeg s5p_jpeg
alias of:N*T*Csamsung,s5pv210-jpegC* s5p_jpeg
alias of:N*T*Csamsung,s5pv210-jpeg s5p_jpeg
alias of:N*T*Csamsung,exynos5433-mfcC* s5p_mfc
alias of:N*T*Csamsung,exynos5433-mfc s5p_mfc
alias of:N*T*Csamsung,mfc-v8C* s5p_mfc
alias of:N*T*Csamsung,mfc-v8 s5p_mfc
alias of:N*T*Csamsung,mfc-v7C* s5p_mfc
alias of:N*T*Csamsung,mfc-v7 s5p_mfc
alias of:N*T*Csamsung,mfc-v6C* s5p_mfc
alias of:N*T*Csamsung,mfc-v6 s5p_mfc
alias of:N*T*Csamsung,mfc-v5C* s5p_mfc
alias of:N*T*Csamsung,mfc-v5 s5p_mfc
alias of:N*T*Csamsung,exynos5433-gscC* exynos_gsc
alias of:N*T*Csamsung,exynos5433-gsc exynos_gsc
alias of:N*T*Csamsung,exynos5-gscC* exynos_gsc
alias of:N*T*Csamsung,exynos5-gsc exynos_gsc
alias rcar-fcp rcar_fcp
alias of:N*T*Crenesas,fcpvC* rcar_fcp
alias of:N*T*Crenesas,fcpv rcar_fcp
alias of:N*T*Crenesas,fcpfC* rcar_fcp
alias of:N*T*Crenesas,fcpf rcar_fcp
alias vsp1 vsp1
alias of:N*T*Crenesas,vsp2C* vsp1
alias of:N*T*Crenesas,vsp2 vsp1
alias of:N*T*Crenesas,vsp1C* vsp1
alias of:N*T*Crenesas,vsp1 vsp1
alias char-major-81-* videodev
alias i2c:ina231 ina2xx
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias of:N*T*Cti,ina231C* ina2xx
alias of:N*T*Cti,ina231 ina2xx
alias of:N*T*Cti,ina230C* ina2xx
alias of:N*T*Cti,ina230 ina2xx
alias of:N*T*Cti,ina226C* ina2xx
alias of:N*T*Cti,ina226 ina2xx
alias of:N*T*Cti,ina220C* ina2xx
alias of:N*T*Cti,ina220 ina2xx
alias of:N*T*Cti,ina219C* ina2xx
alias of:N*T*Cti,ina219 ina2xx
alias i2c:tmp451 lm90
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:g781 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias of:N*T*Cti,tmp451C* lm90
alias of:N*T*Cti,tmp451 lm90
alias of:N*T*Cnxp,sa56004C* lm90
alias of:N*T*Cnxp,sa56004 lm90
alias of:N*T*Cwinbond,w83l771C* lm90
alias of:N*T*Cwinbond,w83l771 lm90
alias of:N*T*Connn,nct1008C* lm90
alias of:N*T*Connn,nct1008 lm90
alias of:N*T*Cdallas,max6696C* lm90
alias of:N*T*Cdallas,max6696 lm90
alias of:N*T*Cdallas,max6695C* lm90
alias of:N*T*Cdallas,max6695 lm90
alias of:N*T*Cdallas,max6681C* lm90
alias of:N*T*Cdallas,max6681 lm90
alias of:N*T*Cdallas,max6680C* lm90
alias of:N*T*Cdallas,max6680 lm90
alias of:N*T*Cdallas,max6659C* lm90
alias of:N*T*Cdallas,max6659 lm90
alias of:N*T*Cdallas,max6658C* lm90
alias of:N*T*Cdallas,max6658 lm90
alias of:N*T*Cdallas,max6657C* lm90
alias of:N*T*Cdallas,max6657 lm90
alias of:N*T*Cdallas,max6649C* lm90
alias of:N*T*Cdallas,max6649 lm90
alias of:N*T*Cdallas,max6647C* lm90
alias of:N*T*Cdallas,max6647 lm90
alias of:N*T*Cdallas,max6646C* lm90
alias of:N*T*Cdallas,max6646 lm90
alias of:N*T*Cnational,lm99C* lm90
alias of:N*T*Cnational,lm99 lm90
alias of:N*T*Cnational,lm89C* lm90
alias of:N*T*Cnational,lm89 lm90
alias of:N*T*Cnational,lm86C* lm90
alias of:N*T*Cnational,lm86 lm90
alias of:N*T*Cnational,lm90C* lm90
alias of:N*T*Cnational,lm90 lm90
alias of:N*T*Cgmt,g781C* lm90
alias of:N*T*Cgmt,g781 lm90
alias of:N*T*Cadi,adt7461aC* lm90
alias of:N*T*Cadi,adt7461a lm90
alias of:N*T*Cadi,adt7461C* lm90
alias of:N*T*Cadi,adt7461 lm90
alias of:N*T*Cadi,adm1032C* lm90
alias of:N*T*Cadi,adm1032 lm90
alias platform:rockchip-thermal rockchip_thermal
alias of:N*T*Crockchip,rk3399-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3399-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3368-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3368-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3366-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3366-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3288-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3288-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3228-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3228-tsadc rockchip_thermal
alias of:N*T*Camlogic,meson-gxbb-wdtC* meson_gxbb_wdt
alias of:N*T*Camlogic,meson-gxbb-wdt meson_gxbb_wdt
alias of:N*T*Camlogic,meson8b-wdtC* meson_wdt
alias of:N*T*Camlogic,meson8b-wdt meson_wdt
alias of:N*T*Camlogic,meson6-wdtC* meson_wdt
alias of:N*T*Camlogic,meson6-wdt meson_wdt
alias acpi*:ACPI0007:* cppc_cpufreq
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Cbrcm,spu2-v2-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-v2-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spum-nsp-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spum-nsp-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spum-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spum-crypto bcm_crypto_spu
alias of:N*T*Crockchip,rk3399-saradcC* rockchip_saradc
alias of:N*T*Crockchip,rk3399-saradc rockchip_saradc
alias of:N*T*Crockchip,rk3066-tsadcC* rockchip_saradc
alias of:N*T*Crockchip,rk3066-tsadc rockchip_saradc
alias of:N*T*Crockchip,saradcC* rockchip_saradc
alias of:N*T*Crockchip,saradc rockchip_saradc
alias tty-ldisc-15 hci_uart
alias platform:hdmi-audio-codec snd_soc_hdmi_codec
alias platform:bcm2835-i2s snd_soc_bcm2835_i2s
alias of:N*T*Cbrcm,bcm2835-i2sC* snd_soc_bcm2835_i2s
alias of:N*T*Cbrcm,bcm2835-i2s snd_soc_bcm2835_i2s
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias rtnl-link-bridge bridge
alias net-pf-31 bluetooth
alias bt-proto-6 hidp
